{
  "name": "info-7-backend",
  "version": "1.0.0",
  "description": "Backend API for Student Management System (INFO_7)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migration": "node src/config/migration.js",
    "test:smoke": "node tests/smoke.js"
  },
  "keywords": ["student","management","education"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.0.0",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.0",
    "multer": "^2.1.1",
    "openai": "^4.8.0",
    "pg": "^8.18.0",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
